<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>GE Healthcare Launch</title>
<!--[if mso]>
<style type="text/css">
body, table, td {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif!important;
}
</style>
<![endif]-->
<style type="text/css">
html {
    width: 100%
}
::-moz-selection {
    background: #FFFFFF;
    color: #555555
}
::selection {
    background: #FFFFFF;
    color: #555555
}
body {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0
}
.ExternalClass,
.ReadMsgBody {
    width: 100%;
    background-color: #FFFFFF;
}
a {
    color: #1e2e56;
    text-decoration: none;
    font-weight: 400;
    font-style: 300;
    outline: none;
}
a:hover {
    color: #1e2e56;
    text-decoration: none;
    font-weight: 400;
    font-style: 300
}
div, p {
    margin: 0!important
}
ul {
    margin-top: 0!important;
    margin-bottom: 0!important
}
table {
    border-collapse: collapse
}
/* custom */
.display-mobile {
    display: none;
    float: left;
    overflow: hidden;
    font-size: 0px;
    max-height: 0px;
    line-height: 0px;
    mso-hide: all;
}
    
td[class=spacer-sm] {
    display: none;
}
td {
    vertical-align: top;
}

@media only screen and (max-width: 640px) {
    table table,
    td[class=full_width],
    div[class=full_width] {
        width: 100%!important
    }
    div[class=div_scale],
    table[class=table_scale],
    td[class=td_scale] {
        width: 440px!important;
        margin: 0 auto!important
    }
    img[class=img_scale] {
        width: 100%!important;
        height: auto!important
    }
    img[class=img_scale_width] {
        width: 100%!important;
    }
    img[class=img_half] {
        width: 50%!important;
        height: auto!important;
    }
    table[class=spacer],
    td[class=spacer] {
        display: none!important
    }
    td[class=center] {
        text-align: center!important
    }
    table[class=full] {
        width: 400px!important;
        margin-left: 20px!important;
        margin-right: 20px!important
    }
    img[class=divider] {
        width: 400px!important;
        height: 1px!important
    }
    td[class=no_padding] {
        padding-right: 0!important;
        padding-left: 0!important
    }
    table[class=highlighted] {
        width: 100%
    }
    /*custom */
    table[class=col] {
        margin-bottom: 25px;
        padding-bottom: 25px;
    }
    table[class=auto] {
        width: auto!important
    }
    td[class=spacer-sm] {
        display: inline-block!important;
    }
    td[class=img_float] {
        display: block!important;
        width: 100%!important;
        margin-bottom: 5px!important;
    }
    img[class=img_scale_max] {
        max-width: 100%!important;
        height: auto!important
    }
}

@media only screen and (max-width: 479px) {
    table table,
    td[class=full_width],
    div[class=full_width] {
        width: 100%!important
    }
    div[class=div_scale],
    table[class=table_scale],
    td[class=td_scale] {
        width: 280px!important;
        margin: 0 auto!important
    }
    img[class=img_scale] {
        width: 100%!important;
        height: auto!important
    }
    img[class=img_scale_width] {
        width: 100%!important;
    }
    img[class=img_scale_max] {
        max-width: 100%!important;
    }
    img[class=img_half] {
        width: 50%!important;
        height: auto!important;
    }
    table[class=spacer],
    td[class=spacer] {
        display: none!important
    }
    td[class=center] {
        text-align: center!important
    }
    td[class=line] {
        width: 1px!important;
    }
    table[class=full] {
        width: 240px!important;
        margin-left: 20px!important;
        margin-right: 20px!important
    }
    img[class=divider] {
        width: 240px!important;
        height: 1px!important
    }
    td[class=no_padding] {
        padding-right: 0!important;
        padding-left: 0!important
    }
    td[class=email] {
        font-size: 12px!important;
    }
    table[cl ass=highlighted] {
        width: 100%
    }
    .display-mobile {
        display: block;
        float: none;
        overflow: visible;
        font-size: 13px;
        max-height: 100%;
        line-height: 100%;
        mso-hide: all;
    }
    .display-desktop {
        display: none;
        float: left;
        overflow: hidden;
        font-size: 0px;
        max-height: 0px;
        line-height: 0px;
        mso-hide: all;
    }
}
</style>
</head>
<body bgcolor="#FFFFFF">
<custom name="opencounter" type="tracking">
    <!-- header -->
    <table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" width="100%" style="margin: 0; font-weight: 300; color: #474545; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; mso-line-height-rule: exactly;" class="email">
                                        To view this email as a web page, <a href="%%view_email_url%%" title="View this email as a web page" style="font-weight: bold; font-style: 300; color: #474545; text-decoration: none;">click here</a>.
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" style="border:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td width="600" colspan="2" align="center" class="center" bgcolor="#FFFFFF" style="padding: 0; margin: 0; font-size: 13px; color: #1e2e56; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                    <a href="#" target="_blank"><img class="img_scale" src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/header-part1.gif" alt="Primary Care Triage Academy" width="600" height="166" border="0" style="display: inline; float: left; border: 0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="427" align="center" class="center" bgcolor="#FFFFFF" style="padding: 0; margin: 0; font-size: 13px; color: #1e2e56; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                    <a href="#" target="_blank"><img class="img_scale" src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/header-part2.gif" alt="Primary Care Triage Academy" width="427" height="84" border="0" style="display: inline; float: left; border: 0;"></a>
                                                </td>
                                                <td width="173" align="center" class="center" bgcolor="#FFFFFF" style="padding: 0; margin: 0; font-size: 13px; color: #1e2e56; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                    <a href="http://www.pulsetoday.co.uk/" target="_blank" class="display-desktop"><img class="img_scale" src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/media-partner-pulse.gif" alt="Pulse" width="173" height="84" border="0" style="display: inline; float: left; border: 0;"></a>
                                                    <a href="http://www.pulsetoday.co.uk/" target="_blank" class="display-mobile"><img class="img_scale" src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/media-partner-pulse-xs.gif" alt="Pulse" width="115" height="55" border="0" style="display: inline; float: left; border: 0;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <!-- main content -->
    <table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <!-- left space -->
                                    <td class="spacer" width="50" bgcolor="#FFFFFF"></td>
                                    <!-- main content -->
                                    <td width="500" bgcolor="#FFFFFF">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr>
                                                <td width="100%">
                                                    <table class="full" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td height="20" bgcolor="#FFFFFF" style="line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" bgcolor="#FFFFFF" class="spacer" style="line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" width="500" valign="top" style="padding: 0; margin: 0; font-size: 13px; color: #1e2e56; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                <a href="#" target="_blank" class="display-desktop"><img class="img_scale" src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/register-btn.jpg" alt="Sign up now" width="523" height="31" style="text-align: center;" border="0"></a>
                                                                <a href="#" target="_blank" class="display-mobile"><img class="img_scale" src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/register-btn-xs.gif" alt="Sign up now" width="1046" height="155" style="text-align: center;" border="0"></a>
                                                            </td>
                                                        </tr>
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td height="15" bgcolor="#FFFFFF" class="spacer" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" bgcolor="#FFFFFF" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" width="500" bgcolor="#FFFFFF" style="margin: 0; padding: 0; vertical-align: top; font-weight: bold; color: #109DC1; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 18px; line-height: 20px; mso-line-height-rule: exactly;">
                                                                <strong>TRANSFORM THE WAY YOU SEE YOUR PATIENTS</strong>
                                                            </td>
                                                        </tr>
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td height="10" bgcolor="#FFFFFF" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" width="500" valign="top" style="margin: 0; vertical-align: top; font-weight: normal; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                A patient walks in complaining of chest pains... Imagine being able to use a simple handheld ultrasound device to improve your diagnosis process, thereby reducing the number of unneccessary referrals and improving patient outcomes.
                                                            </td>
                                                        </tr>
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td height="10" bgcolor="#FFFFFF" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" width="500" valign="top" style="margin: 0; vertical-align: top; font-weight: normal; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                This full-day workshop will help you to use portable hand-held scanning technology in routine diagnostics. The expert-led, practical and case-based training will include:
                                                            </td>
                                                        </tr>
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td height="10" bgcolor="#FFFFFF" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%">
                                                                <table align="left" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td valign="top" width="15" style="padding: 0; margin: 0; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">•&nbsp;</td>
                                                                        <td align="left" valign="top" width="500" style="margin: 0; vertical-align: top; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                            positioning the probe
                                                                        </td>
                                                                    </tr>
                                                                    <!-- spacer -->
                                                                    <tr>
                                                                        <td colspan="2" width="100%" height="10" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="15" style="padding: 0; margin: 0; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">•&nbsp;</td>
                                                                        <td align="left" valign="top" width="500" style="margin: 0; vertical-align: top; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                            knowing what normal looks like
                                                                        </td>
                                                                    </tr>
                                                                    <!-- spacer -->
                                                                    <tr>
                                                                        <td colspan="2" width="100%" height="10" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="15" style="padding: 0; margin: 0; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">•&nbsp;</td>
                                                                        <td align="left" valign="top" width="500" style="margin: 0; vertical-align: top; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                            recognising the abnormal
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td height="20" bgcolor="#FFFFFF" style="line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" width="500" valign="top" style="margin: 0; vertical-align: top; font-weight: normal; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                You'll cover urgent conditions such as chest complaints/shortness of breath and deep vein thrombosis, and non-urgent applications such as genitourinary problems and upper right quadrant pains.
                                                            </td>
                                                        </tr>
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td height="10" bgcolor="#FFFFFF" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" width="500" valign="top" style="margin: 0; vertical-align: top; font-weight: normal; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                Choose between these dates and venues:
                                                            </td>
                                                        </tr>
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td height="10" bgcolor="#FFFFFF" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%">
                                                                <table align="left" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="100" style="padding: 0; margin: 0; color: #109DC1; font-weight: bold; text-align: left; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                            London&nbsp;&nbsp;
                                                                        </td>
                                                                        <td align="left" valign="top" width="460" style="margin: 0; vertical-align: top; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                            Wednesday 12th October - <span style="color: #109DC1;">Novotel London West</span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- spacer -->
                                                                    <tr>
                                                                        <td colspan="2" width="100%" height="10" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" width="100" style="padding: 0; margin: 0; color: #109DC1; font-weight: bold; text-align: left; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                            Leeds&nbsp;&nbsp;
                                                                        </td>
                                                                        <td align="left" valign="top" width="460" style="margin: 0; vertical-align: top; color: #000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                            Wednesday 19th October - <span style="color: #109DC1;">Weetwood Hall</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td height="20" bgcolor="#FFFFFF" style="line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" width="500" valign="top" style="margin: 0; vertical-align: top; font-weight: bold; color: #109DC1; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                One survey found that 72% of clinicians would like to offer in-house ultrasound screening, while 77% of GP Commissioners would also like more GP practices to offer this service.<span style="vertical-align: text-top; font-size: 10px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; "><sup>1</sup></span>
                                                            </td>
                                                        </tr>
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td height="25" bgcolor="#FFFFFF" style="line-height: 25px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" bgcolor="#FFFFFF" class="spacer" style="line-height: 25px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" width="500" valign="top" style="padding: 0; margin: 0; font-size: 13px; color: #1e2e56; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                <a href="#" target="_blank" class="display-desktop"><img class="img_scale" src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/more-information-btn.jpg" alt="Click here for more information" width="523" height="53" style="text-align: center" border="0"></a>
                                                                <a href="#" target="_blank" class="display-mobile"><img class="img_scale" src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/more-information-btn-xs.png" width="1046" height="277" style="text-align: center" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- right space -->
                                    <td class="spacer" width="50" bgcolor="#FFFFFF"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- background img -->
    <table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <!-- main content -->
                                    <td width="100%" bgcolor="#FFFFFF">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr>
                                                <td width="100%">
                                                    <table align="left" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" colspan="2" align="right" bgcolor="#FFFFFF" valign="top" style="padding: 0; margin: 0; font-size: 13px; color: #1e2e56; text-align: center; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                <img class="img_scale" src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/bg-img.jpg" alt="GE Healthcare" width="600" height="208" border="0">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <!-- left space -->
                                    <td width="38" bgcolor="#FFFFFF"></td>
                                    <!-- main content -->
                                    <td width="524" bgcolor="#FFFFFF">
                                        <table class="full_width" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr>
                                                <td width="100%">
                                                    <table class="full" align="left" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="left" valign="top" width="15" style="padding: 0; margin: 0; color: #676767; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 10px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                1.&nbsp;
                                                            </td>
                                                            <td align="left" valign="top" width="509" style="margin: 0; vertical-align: top; color: #676767; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 10px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                Cogora, data on file, 2016.
                                                            </td>
                                                        </tr>
                                                        <!-- spacer -->
                                                        <tr>
                                                            <td width="100%" colspan="2" height="20" style="line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- right space -->
                                    <td width="38" bgcolor="#ffffff"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- footer ge-healthcare -->
    <table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table width="100%" align="center" bgcolor="#EFEFEE" cellpadding="0" cellspacing="0" border="0">
                                            <!-- blue top spacer -->
                                            <tr>
                                                <td width="100%" height="10" bgcolor="#109DC1" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- spacer -->
                                            <tr>
                                                <td width="100%" height="30" class="spacer" style="line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30" style="line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="100%">
                                                    <table align="left" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <!-- two columns table -->  
                                                        <tr>
                                                            <td width="100%">
                                                                <!-- table -->
                                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                                                    <tr>
                                                                        <!-- left spacer -->
                                                                        <td width="38" bgcolor="#EFEFEE"></td>
                                                                        <td dir="ltr" width="524" bgcolor="#EFEFEE" style="text-align: left; vertical-align: top; font-size: 0;">
                                                                            <!--[if (gte mso 9)|(IE)]><table dir="ltr" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td dir="ltr"><![endif]-->
                                                                            <div dir="ltr" bgcolor="#EFEFEE" style="display: inline-block; vertical-align: top;" class="full_width">
                                                                                <!-- leftColumn -->
                                                                                <table width="100%" bgcolor="#EFEFEE" cellpadding="0" cellspacing="0" border="0" class="col" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td valign="top" width="420">
                                                                                            <table align="left" valign="top" width="100%" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <!-- spacer -->
                                                                                                <tr>
                                                                                                    <td width="100%" bgcolor="#EFEFEE" class="spacer" height="20" style="line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" bgcolor="#EFEFEE" valign="top" style="margin: 0; vertical-align: top; font-weight: normal; color: #676767; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                                                        All meeting costs, including honoraria, have been covered by GE Healthcare.
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- spacer -->
                                                                                                <tr>
                                                                                                    <td width="100%" height="20" style="line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" bgcolor="#EFEFEE" valign="top" style="margin: 0; vertical-align: top; font-weight: normal; color: #676767; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                                                        This programme is initiated and funded by GE Healthcare and may include reference to GE Healthcare products relevant to the agenda topics.
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- spacer -->
                                                                                                <tr>
                                                                                                    <td width="100%" height="10" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" bgcolor="#EFEFEE" width="524" valign="top" style="margin: 0; vertical-align: top; font-weight: normal; color: #676767; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                                                        JB41135XEa / Date of preparation: July 2016
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- spacer -->
                                                                                                <tr>
                                                                                                    <td width="100%" height="10" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" bgcolor="#EFEFEE" valign="top" style="margin: 0; vertical-align: top; font-weight: normal; color: #676767; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">
                                                                                                        Cogora Limited | <a href="http://www.cogora.com/terms" title="Cogora Terms and Conditions Diabetes Future Forum" style="font-weight: normal; font-style: normal; color: #676767; text-decoration: none;">Terms &amp; Conditions</a> | <a href="http://www.cogora.com" title="Cogora" style="font-weight: normal; font-style: normal; color: #676767; text-decoration: none;">www.cogora.com</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]></td><td dir="ltr"><![endif]-->
                                                                            <div dir="ltr" bgcolor="#EFEFEF" style="width: 104px; display: inline-block; text-align: right; vertical-align: top;" class="full_width">
                                                                                <!-- rightColumn -->
                                                                                <table width="100%" align="right" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td valign="top" align="center">
                                                                                            <table align="center" width="100%" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <!-- spacer -->
                                                                                                <tr><td width="100%" class="spacer" height="40" style="line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                                                                <!-- img -->
                                                                                                <tr>
                                                                                                    <td width="104" class="center" align="center" bgcolor="#EFEFEE" valign="bottom" style="padding: 0; margin: 0; font-size: 13px; color: #1e2e56; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                        <a href="http://gehealthcare.co.uk/" target="_blank"><img src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/ge-logo.png" alt="GE Healthcare" width="80" height="80" border="0"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div> 
                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                        <!-- right spacer -->
                                                                        <td width="38" bgcolor="#EFEFEE"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!-- end of two columns table-->
                                                </td>
                                            </tr>
                                            <!-- spacer -->
                                            <tr>
                                                <td width="100%" height="30" style="line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- blue bottom spacer -->
                                            <tr>
                                                <td width="100%" height="20" bgcolor="#109DC1" style="line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- footer cogora -->
    <table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                <!-- spacer -->
                                <tr><td bgcolor="#FFFFFF" height="30" style="line-height: 30px"></td></tr>
                                <tr>
                                    <td>
                                        <!-- 3 cols -->
                                        <table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" width="100%">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" width= "100%">
                                                        <!-- two columns table -->  
                                                        <tr>
                                                            <td width="100%">
                                                                <!-- table -->
                                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                                                    <tr>
                                                                        <!-- left spacer -->
                                                                        <td width="38" bgcolor="#FFFFFF"></td>
                                                                        <td dir="ltr" style="text-align: left; vertical-align: top; font-size: 0;">
                                                                            <!--[if (gte mso 9)|(IE)]><table dir="ltr" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td dir="ltr"><![endif]-->
                                                                            <div dir="ltr" style="display: inline-block; vertical-align: top;" class="full_width">
                                                                                <!-- leftColumn -->
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="col" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td valign="top" width="365">
                                                                                            <table align="left" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <!-- spacer -->
                                                                                                <tr><td colspan="2" width="100%" class="spacer" height="20" style="line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                                                                <tr>
                                                                                                    <td align="left" class="center"  style="margin: 0; font-weight: 300; color: #3e3e3e; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color: #3e3e3e; font-size: 11px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                                        <a href="http://www.cogora.com" target="_blank" title="Cogora" style="font-weight: 300; font-style: 300; color: #3e3e3e; text-decoration: none;"> &copy; %%Member_Busname%% Limited 2015, %%Member_Addr%%, %%Member_City%%%%Member_State%% %%Member_PostalCode%% %%Member_Country%%, is a company registered in the United Kingdom with Reg. No. 02147432 </a>
                                                                                                        <br>To unsubscribe, please follow <a href="%%profile_center_url%%" target="_blank" title="Unsubscribe" style="font-weight: normal; font-style: normal; color: #3e3e3e; text-decoration: underline;">this link</a> 
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]></td><td dir="ltr"><![endif]-->
                                                                            <div dir="ltr" style="width: 159px; display: inline-block; text-align: right; vertical-align: top;" class="full_width">
                                                                                <!-- rightColumn -->
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="col" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td valign="top" width="159">
                                                                                            <table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <!-- text -->
                                                                                                <tr><td width="100%" height="30" style="line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                                                                <tr>
                                                                                                    <td align="right" class="center" style="padding: 0; margin: 0; font-size: 13px; color: #1e2e56; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 60px; mso-line-height-rule: exactly;">
                                                                                                        <a href="http://www.cogora.com" target="_blank" title="Cogora"><img src="https://s3.eu-central-1.amazonaws.com/unostella/newsletters/cogora/ge-healthcare/cogora-logo.gif" alt="Cogora" width="125" border="0" style="display: inline; text-align: right;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr><td width="100%" height="10" style="line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div> 
                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                        <!-- right spacer -->
                                                                        <td width="38" bgcolor="#FFFFFF"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- end of table  -->
                                                            </td>   
                                                        </tr>
                                                        <tr><td height="30" style="line-height: 30px"></td></tr>
                                                        <!-- end of two columns table-->  
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</custom>
</body>
</html>
